{
  "name": "dojo_escrevendo-no-celular",
  "version": "1.0.0",
  "description": "Problema utilizado para coding dojo: [Escrevendo no Celular]",
  "main": "escrevendo-celular.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptcmariano/dojo_escrevendo-no-celular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptcmariano/dojo_escrevendo-no-celular/issues"
  },
  "homepage": "https://github.com/ptcmariano/dojo_escrevendo-no-celular#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
